<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website DOOH</title>
    <link rel="stylesheet" href="DOOH.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="nav1">
            <div class="logo">
                <img src="image/logo.png" alt="Comapny Logo">
                <!-- <i class="fa-solid fa-bars" onclick="toggleMenu()"></i> -->
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            </div>
            <div class="menu">
                <ul class="Link">
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </div>

        <div class="date">
            <h1>Amplify Your Brand with the Power of DOOH</h1>
        </div>

    </div>
    <!-- ------------------ -->
    <div class="page2">
        <div class="about">
            <h1>ALL ABOUT DOOH</h1>
            <p>Digital Out of Home media is a place-based
                digital signage placed across multiple touch
                points like Cafes, Malls, Airports, Residentials,
                Cinemas, Corporates, retail Stores & more...</p>
        </div>
        <div class="abu-img">
            <img src="image/page2.jpeg" alt="">
        </div>
    </div>
    <!-- ------------ -->

    <div class="key">
        <div class="keyhead">
            <h1>Key Features</h1>
        </div>
        <div class="card">
            <div class="box">
                <img src="image/ma1.PNG" alt="
                features">
                <h4>Dynamic Content</h4>
                <p>DOOH allows real-time updates and tailored
                    messaging, making it possible to display
                    different ads based on time of day, weather, or
                    current events.</p>
            </div>
            <div class="box">
                <img src="image/ma2.PNG" alt="features">
                <h4>Targeted Reach   </h4>
                <p>With advanced data analytics and locationbased targeting, advertisers can reach specific
                    demographics or audiences in high-traffic
                    areas.</p>
            </div>
            <div class="box">
                <img src="image/ma3.PNG" alt="features">
                <h4>High Visibility</h4>
                <p>DOOH screens are often located in busy public
                    spaces, ensuring high visibility and exposure to
                    a broad audience.</p>
            </div>
            <div class="box">
                <img src="image/ma4.PNG" alt="">
                <h4>Engagement</h4>
                <p>Interactive elements like touchscreens or QR
                    codes can enhance consumer engagement,
                    encouraging immediate interaction with the
                    brand.
                    </p>
            </div>
            <div class="box">
                <img src="image/ma5.PNG" alt="">
                <h4>Brand Recall</h4>
                <p>The eye-catching nature of digital displays can
                    lead to higher brand recall compared to
                    traditional static ads.
                    </p>
            </div>
            <div class="box">
                <img src="image/ma6.PNG" alt="">
                <h4>Increased Flexibility
                </h4>
                <p>Campaigns can be easily adjusted or optimized
                    on the go, allowing for quick responses to
                    changing market conditions.</p>
            </div>
        </div>
       
    </div>
    <!-- ------------------ -->
    <div class="clients">
        <div class="name">
            <h1>Clients</h1>
        </div>
        <div class="brands">
            <div> <img src="image/br1.PNG" alt=""></div>
            <div> <img src="image/br2.PNG" alt=""></div>
            <div> <img src="image/br3.PNG" alt=""></div>
            <div> <img src="image/br4.PNG" alt=""></div>
        </div>
    </div>
    </div>
<!-- ------------------ -->
        <div class="endpage">
            <div class="in">
                <h1>Ready to elevate your brand with engaging content on DOOH?
                </h1>
                <h1>Connect us now for customized solutions!!</h1>
                <button class="btn" >Contact us</button>
            </div>
            <div class="img3">
                <img src="image/page4.png" alt="">
            </div>
        </div>
        <!-- -------------------- -->
       <div class="footer">
            <div class="logo2">
                <div class="addimg">
                    <img src="image/logo.png" alt="logo feooter">
                </div>
                <div class="address">
                    <div class="address infor">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>SB-17, 2nd Floor, Highland Corporate Park,
                            High Street Mall, Kapurbawdi Junction,
                            Thane West, Mumbai 400607.
                            </p>
                    </div>
                    <div class="number infor">
                        <i class="fa-solid fa-square-phone"></i>
                        <p>+91-8369891418 / 022-45133548
                        </p>
                    </div>
                    <div class="email infor">
                        <i class="fa-solid fa-envelope"></i>
                        <p>info@pdsn.in </p>
                    </div>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div> 
            </div>
            <div class="links">
                <h1>Quick Links</h1>
               <div class="menu3">
                <ul class="Lists">
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>




      
        </div>
    <!-- ------------------- -->
    <script src="DOOH.js"></script>

</body>

</html>